# salesforceobjectreplicator

./: .gitignore  README.md  pom.xml
src/main/java/com/rjpalombo/salesforce/objectreplicator/: ObjectreplicatorApplication.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/batch/job/: ReplicationJobConfig.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/batch/job/processor/: SFDCJobInfoProcessor.java  SObjectMetaToHibernateModelProcessor.java  SObjectMetaToSalesforceBulkJobInfoProcessor.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/batch/job/reader/: SFDCJobInfoXMLFileItemReader.java  SObjectMetaItemReader.java  SObjectMetaXMLFileItemReader.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/batch/job/tasklet/: CleanAppDatadirectoryTasklet.java  CreateAppDatadirectoryTasklet.java  CreateSOQLQueriesTasklet.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/batch/job/writer/: BulkCSVFileItemWriter.java  HibernateModelXMLItemWriter.java  SObjectMetaXMLItemWriter.java  SalesforceBulkJobInfoXMLItemWriter.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/config/: ApplicationConfig.java  SalesforceConfig.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/domain/: HibernateModel.java  SFDCJobInfo.java  SOQLQueries.java
src/main/java/com/rjpalombo/salesforce/objectreplicator/service/: SalesforceService.java  SalesforceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rjpalombo/salesforce/objectreplicator/: ObjectreplicatorApplicationTests.java
