# Application
#server.port=9090
application.datadirectory=/salesforceobjectreplication
logging.path=/salesforceobjectreplication_logs

# Salesforce
salesforce.authendpoint=https://login.salesforce.com/services/Soap/u/
salesforce.apiversion=38.0
salesforce.username=<USERNAME>
salesforce.password=<PASSWORD>
# Included Field Types
# https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_enum_Schema_DisplayType.htm
# ecluding anytype and base64 
salesforce.includedfieldtypes=Boolean,Combobox,Currency,DataCategoryGroupReference,Date,DateTime,Double,Email,EncryptedString,ID,Integer,MultiPicklist,Percent,Phone,Picklist,Reference,String,TextArea,Time,URL
salesforce.includedobjects=user,account

# Persistence
spring.datasource.url=jdbc:h2:file:/salesforceobjectreplication_db/sfobjectdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

# Batch
spring.batch.datasource.url=jdbc:h2:file:/salesforceobjectreplication_db/sfobjectdb_jobs;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=test
spring.batch.job.enabled=false
			
# H2
spring.h2.console.enabled=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=drop